[main]
    
csw_endpoints = 
    http://catalogue.isde.ie/geonetwork/srv/en/csw
    http://www.idee.es/csw-inspire-idee/srv/eng/csw
    http://www.ign.es/csw-inspire/srv/eng/csw
    http://inspire.maaamet.ee/geoportal/csw
    http://www.geonorge.no/geonetwork/srv/nor/csw-inspire
    http://micka.cenia.cz/metadata/csw/index.php
    http://csw.data.gov.uk/geonetwork/srv/en/csw

[wsgi]

# If running at production, change this to false!!
debug = true

host = 0.0.0.0
port = 5001

[uwsgi]

http = 127.0.0.1:5001
file = wsgi.py
callable = app
master = 1
processes = 2
threads = 1
stats = 127.0.0.1:5002

[loggers]
keys = root

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, file

[handler_console]
class = logging.StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[handler_file]
class = handlers.RotatingFileHandler
formatter = generic
level = INFO
args = ("query.log", "a", 20000000, 5,)

[formatter_generic]
format = %(asctime)s %(levelname)-7.7s [%(name)s] %(message)s

